DATABASE_URL="mongodb://localhost:27017/backendmad"
FRONTEND_URL=http://localhost:3000
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="1d"
# Email Configuration
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM_NAME="Your Company Name"
EMAIL_FROM_ADDRESS=noreply@yourcompany.com

# App
PORT=3000
NODE_ENV="development"

# VNPay Configuration
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:3000/payments/vnpay-return"
VNPAY_TMN_CODE="your-tmn-code"
VNPAY_HASH_SECRET="your-hash-secret"
VNPAY_API_VERSION="2.1.0"